<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./common.js" defer></script>
    <script src="./1.js" defer></script>
</head>

<body>
    <style>
        .app {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 100px;
        }

        .reviewer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .reviewer__input {
            width: 60%;
        }

        .reviewer__text {
            width: 80%;
            resize: none;
            padding: 20px;
        }

        .reviewer__error {
            color: red;
        }

        .reviewer__button {
            width: 200px;
            height: 40px;
            border-radius: 10px;
        }
    </style>
</body>

</html>