<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./common.js" defer></script>
    <script src="./2.js" defer></script>
</head>

<body>
    <style>
        .app {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .product {
            padding: 10px;
            background-color: darkgrey;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .product__title {
            background-color: blanchedalmond;
            color: chocolate;
            text-align: center;
            padding: 50px 0;
            margin: 0 0 20px;
            border-radius: 20px;
        }

        .product__hs-reviews {
            border-radius: 10px;
        }

        .review {
            width: 80%;
            background-color: burlywood;
            text-align: center;
            padding: 30px 0;
            margin: 0 auto 20px auto;
            border-radius: 10px;
            position: relative;
        }

        .review__del {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</body>

</html>